\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bogdanov1989,Rossler2006}
\citation{Muhlbauer2009,Munzer2010,Yu2011,Heinze2011,Seki2012}
\citation{Jonietz2010}
\citation{Neubauer2009}
\citation{Romming2013,Bergmann2014,Romming2015}
\citation{Hurst2015}
\citation{Fert2013,Nagaosa2013}
\citation{Alicea2012}
\citation{Nayak2008}
\citation{Garaud2011}
\citation{Nakosai2013}
\citation{Yokoyama2015}
\citation{Yu,Shiba,Rusinov,Balatsky2006}
\citation{Romming2013,Bergmann2014,Romming2015}
\citation{Yao2014}
\citation{Shytov2009}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Skyrmion-induced bound state in a superconductor}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction.---}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online.) (a,b) Ferrormagnetic film with a skyrmion proximity coupled to a superconductor. (a) N\'eel-type (hedgehog) skyrmion. (b) Bloch-type (spiral) skyrmion. (c) Sketch of an approximate view of a skyrmion as a local magnetic moment floating in a ``ferromagnetic sea''.}}{1}{figure.1}}
\newlabel{fig:skyrmion}{{1}{1}{(Color online.) (a,b) Ferrormagnetic film with a skyrmion proximity coupled to a superconductor. (a) N\'eel-type (hedgehog) skyrmion. (b) Bloch-type (spiral) skyrmion. (c) Sketch of an approximate view of a skyrmion as a local magnetic moment floating in a ``ferromagnetic sea''}{figure.1}{}}
\citation{Muhlbauer2009,Munzer2010,Yu2011,Heinze2011,Seki2012,Heinze2011,Romming2013,Bergmann2014,Brede2014,Sonntag2014,vonBergmann2015,Romming2015}
\citation{Alicea2012}
\citation{Klinovaja2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Spin-polarized local density of states (SP LDOS) of a superconductor away from the skyrmion (dashed) and at the skyrmion core (solid). The color of the curves encodes the spin polarization: blue for spin up and red for spin down as indicated by the arrows. The figure is obtained by using a model given by Eqs.\nobreakspace  {}(\ref  {tm1}) and (\ref  {ldos}) for the parameters $2S = \Delta = 0.1 \mu $, $R = 2.5/p_F$, $S_0 = 5SR^2$, and $S_1 = 0.5 SR^3$.}}{2}{figure.2}}
\newlabel{fig:LDOS}{{2}{2}{(Color online) Spin-polarized local density of states (SP LDOS) of a superconductor away from the skyrmion (dashed) and at the skyrmion core (solid). The color of the curves encodes the spin polarization: blue for spin up and red for spin down as indicated by the arrows. The figure is obtained by using a model given by Eqs.~(\ref {tm1}) and (\ref {ldos}) for the parameters $2S = \Delta = 0.1 \mu $, $R = 2.5/p_F$, $S_0 = 5SR^2$, and $S_1 = 0.5 SR^3$}{figure.2}{}}
\newlabel{sec:skyrmion}{{}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Skyrmions in a ferromagnetic film.---}{2}{section*.4}}
\newlabel{topCharge}{{1}{2}{}{equation.0.1}{}}
\newlabel{sec:model}{{}{2}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Superconductor proximity coupled to a ferromangetic film.--- }{2}{section*.5}}
\newlabel{ham}{{2}{2}{}{equation.0.2}{}}
\newlabel{conf}{{4}{2}{}{equation.0.4}{}}
\citation{Yu,Shiba,Rusinov,Balatsky2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Numerical modeling of a skyrmion. (a) Spin-polarized LDOS at the skyrmion core (solid) and away from the skyrmion (dashed). (b) Participation ratio representing a measure of localization of the BdG wavefunctions. The wavefunctions corresponding to the red dots are shown in Fig.\nobreakspace  {}\ref  {fig:wavefunction} in the panels indicated by the letters.}}{3}{figure.3}}
\newlabel{fig:LDOSNumerics}{{3}{3}{(Color online) Numerical modeling of a skyrmion. (a) Spin-polarized LDOS at the skyrmion core (solid) and away from the skyrmion (dashed). (b) Participation ratio representing a measure of localization of the BdG wavefunctions. The wavefunctions corresponding to the red dots are shown in Fig.~\ref {fig:wavefunction} in the panels indicated by the letters}{figure.3}{}}
\newlabel{sec:analytics}{{}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Skyrmion as a local magnetic moment.---}{3}{section*.6}}
\newlabel{vr}{{5}{3}{}{equation.0.5}{}}
\newlabel{S0}{{6}{3}{}{equation.0.6}{}}
\newlabel{grf}{{7}{3}{}{equation.0.7}{}}
\newlabel{tm}{{8}{3}{}{equation.0.8}{}}
\newlabel{energy}{{9}{3}{}{equation.0.9}{}}
\citation{Note1}
\newlabel{vr1}{{10}{4}{}{equation.0.10}{}}
\newlabel{S1}{{11}{4}{}{equation.0.11}{}}
\newlabel{tm1}{{12}{4}{}{equation.0.12}{}}
\newlabel{ldos}{{13}{4}{}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Spatial profile of the quasilocalized wavefunctions obtained numerically, which are indicated in Fig.\nobreakspace  {}\ref  {fig:LDOSNumerics}(b). }}{4}{figure.4}}
\newlabel{fig:wavefunction}{{4}{4}{(Color online) Spatial profile of the quasilocalized wavefunctions obtained numerically, which are indicated in Fig.~\ref {fig:LDOSNumerics}(b)}{figure.4}{}}
\newlabel{sec:wavefuncion}{{}{4}{}{equation.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Long-range wave function}{4}{section*.7}}
\newlabel{wfnc}{{14}{4}{}{equation.0.14}{}}
\newlabel{sec:numerics}{{}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Numerical analysis.---}{4}{section*.8}}
\citation{Yao2014,Menard2015}
\citation{Alicea2012}
\bibdata{SkyrmionNotes,Skyrmion}
\bibcite{Bogdanov1989}{{1}{1989}{{Bogdanov\ and\ Yablonskii}}{{}}}
\bibcite{Rossler2006}{{2}{2006}{{R\"{o}ssler\ \emph  {et~al.}}}{{R\"{o}ssler, Bogdanov,\ and\ Pfleiderer}}}
\bibcite{Muhlbauer2009}{{3}{2009}{{M\"{u}hlbauer\ \emph  {et~al.}}}{{M\"{u}hlbauer, Binz, Jonietz, Pfleiderer, Rosch, Neubauer, Georgii,\ and\ B\"{o}ni}}}
\bibcite{Munzer2010}{{4}{2010}{{M\"unzer\ \emph  {et~al.}}}{{M\"unzer, Neubauer, Adams, M\"uhlbauer, Franz, Jonietz, Georgii, B\"oni, Pedersen, Schmidt, Rosch,\ and\ Pfleiderer}}}
\bibcite{Yu2011}{{5}{2011}{{Yu\ \emph  {et~al.}}}{{Yu, Kanazawa, Onose, Kimoto, Zhang, Ishiwata, Matsui,\ and\ Tokura}}}
\bibcite{Heinze2011}{{6}{2011}{{Heinze\ \emph  {et~al.}}}{{Heinze, von Bergmann, Menzel, Brede, Kubetzka, Wiesendanger, Bihlmayer,\ and\ Blugel}}}
\bibcite{Seki2012}{{7}{2012}{{Seki\ \emph  {et~al.}}}{{Seki, Yu, Ishiwata,\ and\ Tokura}}}
\bibcite{Jonietz2010}{{8}{2010}{{Jonietz\ \emph  {et~al.}}}{{Jonietz, Mühlbauer, Pfleiderer, Neubauer, Münzer, Bauer, Adams, Georgii, Böni, Duine, Everschor, Garst,\ and\ Rosch}}}
\bibcite{Neubauer2009}{{9}{2009}{{Neubauer\ \emph  {et~al.}}}{{Neubauer, Pfleiderer, Binz, Rosch, Ritz, Niklowitz,\ and\ B\"oni}}}
\bibcite{Romming2013}{{10}{2013}{{Romming\ \emph  {et~al.}}}{{Romming, Hanneken, Menzel, Bickel, Wolter, von Bergmann, Kubetzka,\ and\ Wiesendanger}}}
\bibcite{Bergmann2014}{{11}{2014}{{von Bergmann\ \emph  {et~al.}}}{{von Bergmann, Kubetzka, Pietzsch,\ and\ Wiesendanger}}}
\bibcite{Romming2015}{{12}{2015}{{Romming\ \emph  {et~al.}}}{{Romming, Kubetzka, Hanneken, von Bergmann,\ and\ Wiesendanger}}}
\bibcite{Hurst2015}{{13}{2015}{{Hurst\ \emph  {et~al.}}}{{Hurst, Efimkin, Zang,\ and\ Galitski}}}
\bibcite{Fert2013}{{14}{2013}{{Fert\ \emph  {et~al.}}}{{Fert, Cros,\ and\ Sampaio}}}
\bibcite{Nagaosa2013}{{15}{2013}{{Nagaosa\ and\ Tokura}}{{}}}
\bibcite{Alicea2012}{{16}{2012}{{Alicea}}{{}}}
\newlabel{I}{{15}{5}{}{equation.0.15}{}}
\newlabel{sec:conclusion}{{}{5}{}{equation.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusion and Outlook.---}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.10}}
\bibcite{Nayak2008}{{17}{2008}{{Nayak\ \emph  {et~al.}}}{{Nayak, Simon, Stern, Freedman,\ and\ Das~Sarma}}}
\bibcite{Garaud2011}{{18}{2011}{{Garaud\ \emph  {et~al.}}}{{Garaud, Carlstr\"om,\ and\ Babaev}}}
\bibcite{Nakosai2013}{{19}{2013}{{Nakosai\ \emph  {et~al.}}}{{Nakosai, Tanaka,\ and\ Nagaosa}}}
\bibcite{Yokoyama2015}{{20}{2015}{{Yokoyama\ and\ Linder}}{{}}}
\bibcite{Yu}{{21}{1965}{{Yu}}{{}}}
\bibcite{Shiba}{{22}{1968}{{Shiba}}{{}}}
\bibcite{Rusinov}{{23}{1969}{{Rusinov}}{{}}}
\bibcite{Balatsky2006}{{24}{2006}{{Balatsky\ \emph  {et~al.}}}{{Balatsky, Vekhter,\ and\ Zhu}}}
\bibcite{Yao2014}{{25}{2014}{{Yao\ \emph  {et~al.}}}{{Yao, Glazman, Demler, Lukin,\ and\ Sau}}}
\bibcite{Shytov2009}{{26}{2009}{{Shytov\ \emph  {et~al.}}}{{Shytov, Abanin,\ and\ Levitov}}}
\bibcite{Brede2014}{{27}{2014}{{Brede\ \emph  {et~al.}}}{{Brede, Atodiresei, Caciuc, Bazarnik, Al-Zubi, Bl\"{u}gel,\ and\ Wiesendanger}}}
\bibcite{Sonntag2014}{{28}{2014}{{Sonntag\ \emph  {et~al.}}}{{Sonntag, Hermenau, Krause,\ and\ Wiesendanger}}}
\bibcite{vonBergmann2015}{{29}{2015}{{von Bergmann\ \emph  {et~al.}}}{{von Bergmann, Menzel, Kubetzka,\ and\ Wiesendanger}}}
\bibcite{Klinovaja2013}{{30}{2013}{{Klinovaja\ \emph  {et~al.}}}{{Klinovaja, Stano, Yazdani,\ and\ Loss}}}
\bibcite{Note1}{{31}{}{{Note1}}{{}}}
\bibcite{Menard2015}{{32}{}{{M\'{e}nard\ \emph  {et~al.}}}{{M\'{e}nard, Guissart, Brun, Pons, Stolyarov, Debontridder, Leclerc, Janod, Cario, Roditchev, Simon,\ and\ Cren}}}
\citation{Heinze2011,Romming2013,Bergmann2014,Brede2014,Sonntag2014,vonBergmann2015,Romming2015}
\newlabel{LastBibItem}{{32}{6}{}{section*.10}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}T-matrix analysis}{6}{section*.11}}
\newlabel{sec:appendixTMatrix}{{A}{6}{}{section*.11}{}}
\newlabel{hbdg}{{A1}{6}{}{equation.A.1}{}}
\newlabel{v0}{{A2}{6}{}{equation.A.2}{}}
\newlabel{sr}{{A3}{6}{}{equation.A.3}{}}
\newlabel{S}{{A4}{6}{}{equation.A.4}{}}
\newlabel{vp}{{A7}{6}{}{equation.A.7}{}}
\newlabel{integEq}{{A8}{6}{}{equation.A.8}{}}
\newlabel{g}{{A9}{6}{}{equation.A.9}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{ansatz}{{A10}{7}{}{equation.A.10}{}}
\newlabel{TM}{{A11}{7}{}{equation.A.11}{}}
\newlabel{g0}{{A12}{7}{}{equation.A.12}{}}
\newlabel{bg0}{{A13}{7}{}{equation.A.13}{}}
\newlabel{G}{{A14}{7}{}{equation.A.14}{}}
\newlabel{rhor}{{A15}{7}{}{equation.A.15}{}}
\newlabel{spldos}{{A16}{7}{}{equation.A.16}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
