\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Skyrme}
\citation{Bogdanov1989,Rossler2006}
\citation{Muhlbauer2009,Munzer2010,Yu2011,Heinze2011,Seki2012}
\citation{Jonietz2010}
\citation{Neubauer2009,Zang2011,Saxena2013}
\citation{Romming2013,Bergmann2014,Romming2015}
\citation{Fert2013,Nagaosa2013}
\citation{Hurst2015}
\citation{Alicea2012,Beenakker}
\citation{Nayak2008}
\citation{Yu,Shiba,Rusinov,Balatsky2006}
\citation{Yao2014,Shytov2009}
\citation{Garaud2011}
\citation{Nakosai2013}
\citation{Yokoyama2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Skyrmion-induced bound states in a superconductor}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction.---}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online.) (a,b) System under consideration: ferromagnetic (FM) film with a skyrmion proximity coupled to a superconductor (SC). (a) N\'eel-type (hedgehog) skyrmion. (b) Bloch-type (spiral) skyrmion. (c) Sketch of an approximation of a skyrmion as a local magnetic moment floating in a ``ferromagnetic sea''.}}{1}{figure.1}}
\newlabel{fig:skyrmion}{{1}{1}{(Color online.) (a,b) System under consideration: ferromagnetic (FM) film with a skyrmion proximity coupled to a superconductor (SC). (a) N\'eel-type (hedgehog) skyrmion. (b) Bloch-type (spiral) skyrmion. (c) Sketch of an approximation of a skyrmion as a local magnetic moment floating in a ``ferromagnetic sea''}{figure.1}{}}
\citation{Note1}
\citation{Note1}
\citation{Note2}
\citation{Alicea2012}
\citation{Klinovaja2013}
\citation{Note3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Spin-polarized local density of states (SP LDOS) of SC away from the skyrmion (dashed) and at the skyrmion core (solid). The color of the curves encodes the spin polarization: blue for spin up and red for spin down as indicated by the arrows. The figure is obtained by using a model given by Eqs.\nobreakspace  {}(\ref  {tm1}) and (\ref  {ldos}) for the parameters $2S = \Delta = 0.1 \mu $, $R = 2.5/p_F$, $S_0 = 5SR^2$, and $S_1 = 0.5 SR^3$.}}{2}{figure.2}}
\newlabel{fig:LDOS}{{2}{2}{(Color online) Spin-polarized local density of states (SP LDOS) of SC away from the skyrmion (dashed) and at the skyrmion core (solid). The color of the curves encodes the spin polarization: blue for spin up and red for spin down as indicated by the arrows. The figure is obtained by using a model given by Eqs.~(\ref {tm1}) and (\ref {ldos}) for the parameters $2S = \Delta = 0.1 \mu $, $R = 2.5/p_F$, $S_0 = 5SR^2$, and $S_1 = 0.5 SR^3$}{figure.2}{}}
\newlabel{sec:skyrmion}{{}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Single skyrmion in a FM film.---}{2}{section*.4}}
\newlabel{topCharge}{{1}{2}{}{equation.0.1}{}}
\newlabel{sec:model}{{}{2}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Superconductor proximity coupled to a ferromangetic film.--- }{2}{section*.5}}
\newlabel{ham}{{2}{2}{}{equation.0.2}{}}
\newlabel{conf}{{4}{2}{}{equation.0.4}{}}
\newlabel{sec:analytics}{{}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Multipole expansion of the skyrmion.---}{2}{section*.6}}
\newlabel{vr}{{5}{2}{}{equation.0.5}{}}
\newlabel{S0}{{6}{2}{}{equation.0.6}{}}
\citation{Note4}
\citation{Yu,Shiba,Rusinov,Balatsky2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Numerical modeling of a skyrmion. (a) Spin-polarized LDOS at the skyrmion core (solid) and away from the skyrmion (dashed). (b) Participation ratio representing a degree of localization of the BdG wavefunctions $\psi $. Few of the quasilocalized wavefunctions emphasized by the red rectangle are shown in Fig.\nobreakspace  {}\ref  {fig:wavefunction}.}}{3}{figure.3}}
\newlabel{fig:LDOSNumerics}{{3}{3}{(Color online) Numerical modeling of a skyrmion. (a) Spin-polarized LDOS at the skyrmion core (solid) and away from the skyrmion (dashed). (b) Participation ratio representing a degree of localization of the BdG wavefunctions $\psi $. Few of the quasilocalized wavefunctions emphasized by the red rectangle are shown in Fig.~\ref {fig:wavefunction}}{figure.3}{}}
\newlabel{grf}{{7}{3}{}{equation.0.7}{}}
\newlabel{tm}{{8}{3}{}{equation.0.8}{}}
\newlabel{energy}{{9}{3}{}{equation.0.9}{}}
\newlabel{vr1}{{10}{3}{}{equation.0.10}{}}
\newlabel{S1}{{11}{3}{}{equation.0.11}{}}
\newlabel{tm1}{{12}{3}{}{equation.0.12}{}}
\newlabel{ldos}{{13}{3}{}{equation.0.13}{}}
\citation{Note5}
\citation{Yao2014,Menard2015}
\citation{Alicea2012}
\citation{Kim2015}
\newlabel{sec:numerics}{{}{4}{}{equation.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Numerical analysis.---}{4}{section*.7}}
\newlabel{I}{{14}{4}{}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Spatial profile of the quasilocalized wavefunctions obtained numerically, which are indicated in Fig.\nobreakspace  {}\ref  {fig:LDOSNumerics}(b). The wavefunctions are shown in the order of increasing $I_\psi $. }}{4}{figure.4}}
\newlabel{fig:wavefunction}{{4}{4}{(Color online) Spatial profile of the quasilocalized wavefunctions obtained numerically, which are indicated in Fig.~\ref {fig:LDOSNumerics}(b). The wavefunctions are shown in the order of increasing $I_\psi $}{figure.4}{}}
\newlabel{sec:conclusion}{{}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusion and Outlook.---}{4}{section*.8}}
\bibdata{SkyrmionNotes,Skyrmion}
\bibcite{Skyrme}{{1}{1961}{{Skyrme}}{{}}}
\bibcite{Bogdanov1989}{{2}{1989}{{Bogdanov\ and\ Yablonskii}}{{}}}
\bibcite{Rossler2006}{{3}{2006}{{R\"{o}ssler\ \emph  {et~al.}}}{{R\"{o}ssler, Bogdanov,\ and\ Pfleiderer}}}
\bibcite{Muhlbauer2009}{{4}{2009}{{M\"{u}hlbauer\ \emph  {et~al.}}}{{M\"{u}hlbauer, Binz, Jonietz, Pfleiderer, Rosch, Neubauer, Georgii,\ and\ B\"{o}ni}}}
\bibcite{Munzer2010}{{5}{2010}{{M\"unzer\ \emph  {et~al.}}}{{M\"unzer, Neubauer, Adams, M\"uhlbauer, Franz, Jonietz, Georgii, B\"oni, Pedersen, Schmidt, Rosch,\ and\ Pfleiderer}}}
\bibcite{Yu2011}{{6}{2011}{{Yu\ \emph  {et~al.}}}{{Yu, Kanazawa, Onose, Kimoto, Zhang, Ishiwata, Matsui,\ and\ Tokura}}}
\bibcite{Heinze2011}{{7}{2011}{{Heinze\ \emph  {et~al.}}}{{Heinze, von Bergmann, Menzel, Brede, Kubetzka, Wiesendanger, Bihlmayer,\ and\ Blugel}}}
\bibcite{Seki2012}{{8}{2012}{{Seki\ \emph  {et~al.}}}{{Seki, Yu, Ishiwata,\ and\ Tokura}}}
\bibcite{Jonietz2010}{{9}{2010}{{Jonietz\ \emph  {et~al.}}}{{Jonietz, Mühlbauer, Pfleiderer, Neubauer, Münzer, Bauer, Adams, Georgii, Böni, Duine, Everschor, Garst,\ and\ Rosch}}}
\bibcite{Neubauer2009}{{10}{2009}{{Neubauer\ \emph  {et~al.}}}{{Neubauer, Pfleiderer, Binz, Rosch, Ritz, Niklowitz,\ and\ B\"oni}}}
\bibcite{Zang2011}{{11}{2011}{{Zang\ \emph  {et~al.}}}{{Zang, Mostovoy, Han,\ and\ Nagaosa}}}
\bibcite{Saxena2013}{{12}{2013}{{Lin\ \emph  {et~al.}}}{{Lin, Reichhardt, Batista,\ and\ Saxena}}}
\bibcite{Romming2013}{{13}{2013}{{Romming\ \emph  {et~al.}}}{{Romming, Hanneken, Menzel, Bickel, Wolter, von Bergmann, Kubetzka,\ and\ Wiesendanger}}}
\bibcite{Bergmann2014}{{14}{2014}{{von Bergmann\ \emph  {et~al.}}}{{von Bergmann, Kubetzka, Pietzsch,\ and\ Wiesendanger}}}
\bibcite{Romming2015}{{15}{2015}{{Romming\ \emph  {et~al.}}}{{Romming, Kubetzka, Hanneken, von Bergmann,\ and\ Wiesendanger}}}
\bibcite{Fert2013}{{16}{2013}{{Fert\ \emph  {et~al.}}}{{Fert, Cros,\ and\ Sampaio}}}
\bibcite{Nagaosa2013}{{17}{2013}{{Nagaosa\ and\ Tokura}}{{}}}
\bibcite{Hurst2015}{{18}{2015}{{Hurst\ \emph  {et~al.}}}{{Hurst, Efimkin, Zang,\ and\ Galitski}}}
\bibcite{Alicea2012}{{19}{2012}{{Alicea}}{{}}}
\bibcite{Beenakker}{{20}{2015}{{Beenakker}}{{}}}
\bibcite{Nayak2008}{{21}{2008}{{Nayak\ \emph  {et~al.}}}{{Nayak, Simon, Stern, Freedman,\ and\ Das~Sarma}}}
\bibcite{Yu}{{22}{1965}{{Yu}}{{}}}
\bibcite{Shiba}{{23}{1968}{{Shiba}}{{}}}
\bibcite{Rusinov}{{24}{1969}{{Rusinov}}{{}}}
\bibcite{Balatsky2006}{{25}{2006}{{Balatsky\ \emph  {et~al.}}}{{Balatsky, Vekhter,\ and\ Zhu}}}
\bibcite{Yao2014}{{26}{2014}{{Yao\ \emph  {et~al.}}}{{Yao, Glazman, Demler, Lukin,\ and\ Sau}}}
\bibcite{Shytov2009}{{27}{2009}{{Shytov\ \emph  {et~al.}}}{{Shytov, Abanin,\ and\ Levitov}}}
\bibcite{Garaud2011}{{28}{2011}{{Garaud\ \emph  {et~al.}}}{{Garaud, Carlstr\"om,\ and\ Babaev}}}
\bibcite{Nakosai2013}{{29}{2013}{{Nakosai\ \emph  {et~al.}}}{{Nakosai, Tanaka,\ and\ Nagaosa}}}
\bibcite{Yokoyama2015}{{30}{2015}{{Yokoyama\ and\ Linder}}{{}}}
\bibcite{Note1}{{31}{}{{Note1}}{{}}}
\bibcite{Note2}{{32}{}{{Note2}}{{}}}
\bibcite{Klinovaja2013}{{33}{2013}{{Klinovaja\ \emph  {et~al.}}}{{Klinovaja, Stano, Yazdani,\ and\ Loss}}}
\bibcite{Note3}{{34}{}{{Note3}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.9}}
\newlabel{footnote:Rotation}{{}{5}{}{section*.9}{}}
\bibcite{Note4}{{35}{}{{Note4}}{{}}}
\bibcite{Note5}{{36}{}{{Note5}}{{}}}
\bibcite{Menard2015}{{37}{}{{M\'{e}nard\ \emph  {et~al.}}}{{M\'{e}nard, Guissart, Brun, Pons, Stolyarov, Debontridder, Leclerc, Janod, Cario, Roditchev, Simon,\ and\ Cren}}}
\bibcite{Kim2015}{{38}{2015}{{Kim\ \emph  {et~al.}}}{{Kim, Tewari,\ and\ Tserkovnyak}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{38}{6}{}{section*.9}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}T-matrix solution}{6}{section*.10}}
\newlabel{sec:appendixTMatrix}{{A}{6}{}{section*.10}{}}
\newlabel{vp}{{A1}{6}{}{equation.A.1}{}}
\newlabel{integEq}{{A2}{6}{}{equation.A.2}{}}
\newlabel{ansatz}{{A3}{6}{}{equation.A.3}{}}
\newlabel{TM}{{A4}{6}{}{equation.A.4}{}}
\newlabel{G}{{A5}{6}{}{equation.A.5}{}}
\newlabel{rhor}{{A6}{6}{}{equation.A.6}{}}
\newlabel{spldos}{{A7}{6}{}{equation.A.7}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
