%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Heinze}\ \emph {et~al.}(2011)\citenamefont {Heinze},
  \citenamefont {von Bergmann}, \citenamefont {Menzel}, \citenamefont {Brede},
  \citenamefont {Kubetzka}, \citenamefont {Wiesendanger}, \citenamefont
  {Bihlmayer},\ and\ \citenamefont {Bl\"{u}gel}}]{Heinze2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Heinze}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {von
  Bergmann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Menzel}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Brede}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Kubetzka}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wiesendanger}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Bihlmayer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Bl\"{u}gel}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Spontaneous atomic-scale magnetic skyrmion
  lattice in two dimensions}},}\ }\href {\doibase 10.1038/nphys2045} {\bibfield
   {journal} {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {713} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romming}\ \emph {et~al.}(2013)\citenamefont
  {Romming}, \citenamefont {Hanneken}, \citenamefont {Menzel}, \citenamefont
  {Bickel}, \citenamefont {Wolter}, \citenamefont {von Bergmann}, \citenamefont
  {Kubetzka},\ and\ \citenamefont {Wiesendanger}}]{Romming2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Romming}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hanneken}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Menzel}}, \bibinfo
  {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Bickel}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Wolter}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {von Bergmann}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kubetzka}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Wiesendanger}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Writing and deleting single magnetic skyrmions},}\ }\href {\doibase
  10.1126/science.1240573} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {341}},\ \bibinfo {pages} {636}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Bergmann}\ \emph {et~al.}(2014)\citenamefont {von
  Bergmann}, \citenamefont {Kubetzka}, \citenamefont {Pietzsch},\ and\
  \citenamefont {Wiesendanger}}]{Bergmann2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {von
  Bergmann}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kubetzka}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Pietzsch}}, \ and\
  \bibinfo {author} {\bibfnamefont {R}~\bibnamefont {Wiesendanger}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Interface-induced chiral
  domain walls, spin spirals and skyrmions revealed by spin-polarized scanning
  tunneling microscopy}},}\ }\href {\doibase 10.1088/0953-8984/26/39/394002}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys.: Condens. Matter}\
  }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {394002} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brede}\ \emph {et~al.}(2014)\citenamefont {Brede},
  \citenamefont {Atodiresei}, \citenamefont {Caciuc}, \citenamefont {Bazarnik},
  \citenamefont {Al-Zubi}, \citenamefont {Bl\"{u}gel},\ and\ \citenamefont
  {Wiesendanger}}]{Brede2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Brede}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Atodiresei}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Caciuc}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Bazarnik}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Al-Zubi}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Bl\"{u}gel}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Wiesendanger}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Long-range magnetic coupling between nanoscale organic–metal
  hybrids mediated by a nanoskyrmion lattice}},}\ }\href {\doibase
  10.1038/nnano.2014.235} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Nanotechnol.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {1018}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sonntag}\ \emph {et~al.}(2014)\citenamefont
  {Sonntag}, \citenamefont {Hermenau}, \citenamefont {Krause},\ and\
  \citenamefont {Wiesendanger}}]{Sonntag2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sonntag}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hermenau}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Krause}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Wiesendanger}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Thermal stability of an
  interface-stabilized skyrmion lattice},}\ }\href {\doibase
  10.1103/PhysRevLett.113.077202} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {077202} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Bergmann}\ \emph {et~al.}(2015)\citenamefont {von
  Bergmann}, \citenamefont {Menzel}, \citenamefont {Kubetzka},\ and\
  \citenamefont {Wiesendanger}}]{vonBergmann2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {von
  Bergmann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Menzel}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kubetzka}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wiesendanger}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Influence of the local atom
  configuration on a hexagonal skyrmion lattice},}\ }\href {\doibase
  10.1021/acs.nanolett.5b00506} {\bibfield  {journal} {\bibinfo  {journal}
  {Nano Lett.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {3280}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romming}\ \emph {et~al.}(2015)\citenamefont
  {Romming}, \citenamefont {Kubetzka}, \citenamefont {Hanneken}, \citenamefont
  {von Bergmann},\ and\ \citenamefont {Wiesendanger}}]{Romming2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Romming}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kubetzka}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hanneken}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {von Bergmann}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Wiesendanger}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Field-dependent size and shape of single
  magnetic skyrmions},}\ }\href {\doibase 10.1103/PhysRevLett.114.177203}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {114}},\ \bibinfo {pages} {177203} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}(1965)}]{Yu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Yu}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Bound state in
  superconductors with paramagnetic impurities}},}\ }\href {\doibase
  10.7498/aps.21.75} {\bibfield  {journal} {\bibinfo  {journal} {Acta Phys.
  Sin.}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {75} (\bibinfo
  {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shiba}(1968)}]{Shiba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Shiba}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Classical Spins
  in Superconductors}},}\ }\href {\doibase 10.1143/PTP.40.435} {\bibfield
  {journal} {\bibinfo  {journal} {Prog. Theor. Phys.}\ }\textbf {\bibinfo
  {volume} {40}},\ \bibinfo {pages} {435} (\bibinfo {year} {1968})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rusinov}(1969)}]{Rusinov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Rusinov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {JETP
  Lett.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {85} (\bibinfo
  {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakosai}\ \emph {et~al.}(2013)\citenamefont
  {Nakosai}, \citenamefont {Tanaka},\ and\ \citenamefont
  {Nagaosa}}]{Nakosai2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nakosai}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tanaka}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nagaosa}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Two-dimensional p-wave
  superconducting states with magnetic moments on a conventional s-wave
  superconductor}},}\ }\href {\doibase 10.1103/PhysRevB.88.180503} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {180503} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
